# cms

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pt/brene/: CmsApplication.kt
src/main/kotlin/pt/brene/controller/: Person.kt
src/main/kotlin/pt/brene/internal/: InfoContributor.kt
src/main/kotlin/pt/brene/ui/: DetailView.kt  ListView.kt  PersonUI.kt
src/main/resources/: application.yml
src/test/kotlin/pt/brene/: CmsApplicationTests.kt
